STATUS=DEVELOPMENT

APP=paper
MYPORT=9045

DB=mysql
DBURL=root@tcp(127.0.0.1:3306)/paper

INQUIRYLIST=http://phoenix-imkas.ottodigital.id/interview/biller/v1/list
CONFIRMATIONTRANS=https://phoenix-imkas.ottodigital.id/interview/biller/v1/detail?billerId=
TOPUPSERVICE=http://localhost:9019/top-up/wallet